'''
С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж,
элементами которого также являются кортежи.
А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter.
'''

things = ['зонт=1000', 'палатка=10000', 'спички=22', 'котелок=543']

things = filter(lambda x: int(x[1]) > 500, map(lambda x: tuple(x.split('=')), things))

print(*(t[0] for t in things))
