'''
Используя замыкания функций, объявите внутреннюю функцию, которая преобразует строку из
списка целых чисел, записанных через пробел, либо в список, либо в кортеж.
Тип коллекции определяется параметром tp внешней функции. Если tp = 'list', то используется список,
иначе (при другом значении) - кортеж.

Далее, на вход программы поступают две строки: первая - это значение для параметра tp;
вторая - список целых чисел, записанных через пробел. С помощью реализованного замыкания
преобразовать эти данные в соответствующую коллекцию. Результат вывести на экран командой
(lst - ссылка на коллекцию):

print(lst)
'''

# Sample Input:
# list
# -5 6 8 11 0 111 -456 3
# Sample Output:
# [-5, 6, 8, 11, 0, 111, -456, 3]


def get_collection(tp):
    def inner(s):
        s = map(int, s.split())
        return list(s) if tp == "list" else tuple(s)

    return inner


if __name__ == '__main__':
    tp, st = input(), input()
    lst = get_collection(tp)
    print(lst(st))
