'''
Используя замыкания функций, объявите внутреннюю функцию, которая заключает в тег h1 строку s
(s - строка, параметр внутренней функции). Далее, на вход программы поступает строка и ее нужно
поместить в тег h1 с помощью реализованного замыкания. Результат выведите на экран.

P. S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>
'''

def get_tag(tag="h1"):
    def inner(s):
        return f"<{tag}>{s}</{tag}>"

    return inner


if __name__ == '__main__':
    tag = get_tag()
    st = input()
    print(tag(st))