'''
Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1,
а каждое последующее равно сумме двух предыдущих. Имеем такую последовательность чисел:
1, 1, 2, 3, 5, 8, 13, ... Постройте последовательность Фибоначчи длиной n (n вводится с клавиатуры).
Результат отобразите в виде строки полученных чисел, записанных через пробел.
Программу реализовать при помощи цикла while.
'''

# Sample Input:
# 8
# Sample Output:
# 1 1 2 3 5 8 13 21

n = int(input())
lst = [1, 1]

while len(lst) < n:
    lst.append(lst[-1] + lst[-2])

if __name__ == '__main__':
    print(*lst)
