'''
Вводятся два натуральных четных числа n и m в одну строчку через пробел, причем n < m.
Напечатать все нечетные числа из интервала [n, m]. Задачу решить без применения условного оператора.
Результат вывести на экран в виде строки чисел, записанных через пробел. Программу реализовать
при помощи цикла while.
'''

# Sample Input:
# 2 10
# Sample Output:
# 3 5 7 9

# lst = list(range(n, m))[1::2]

n, m = map(int, input().split())
lst = []

while n < m:
    if n % 2 != 0:
        lst.append(n)
    n += 1

if __name__ == '__main__':
    print(*lst)



