'''
Вводится стоимость одной книги x рублей (вещественное число). Необходимо вывести на
экран в строчку через пробел стоимости 2, 3, ... 10 таких книг с точностью до десятых.
Программу реализовать при помощи цикла while.
'''

# Sample Input:
# 34.6
# Sample Output:
# 69.2 103.8 138.4 173.0 207.6 242.2 276.8 311.4 346.0

price = float(input())
n = 2
lst = list()

while n != 11:
    lst.append(round(price * n, 1))
    n += 1

if __name__ == '__main__':
    print(*lst)
