'''
На каждой итерации цикла пользователь вводит целое число. Цикл продолжается, пока не встретится
число 0. Необходимо вычислить сумму введенных в цикле чисел и вывести результат на экран.
Программу реализовать при помощи цикла while.
'''

# Sample Input:
# 8
# 11
# 2
# -4
# 0
# Sample Output:
# 17

box, n = 0, 1

while n != 0:
    n = int(input())
    box += n

if __name__ == '__main__':
    print(box)
