'''
Вводится слово. Необходимо определить, является ли это слово палиндромом (одинаково читается
вперед и назад, например, АННА). Регистр букв не учитывать. Если введенное слово палиндром,
на экран вывести ДА, иначе - НЕТ.
'''

# Sample Input:
# Шалаш
# Sample Output:
# ДА

word = input().lower()
if word == word[::-1]:
    print('ДА')
else:
    print('НЕТ')
    