'''
На вход программы подается целое десятичное число. Используя битовые операции, проверьте,
включен ли 5-й или 1-й биты введенного числа. Если включен хотя бы один из этих битов, то
выведите слово ДА, иначе - слово НЕТ.

Sample Input:
74
Sample Output:
ДА
'''

number = int(input())
print('ДА' if (number & 1 << 5) or (number & 1 << 1) else 'НЕТ')
