'''
На вход программы подается целое десятичное число. Используя битовые операции,
проверьте, включен ли 6-й и 3-й биты введенного числа. Если они оба включены, то выведите
слово ДА, иначе - слово НЕТ.

P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:
106
Sample Output:
ДА
'''

number = int(input())
print('ДА' if (number & 1 << 6) and (number & 1 << 3) else 'НЕТ')
