'''
На вход программы подается целое десятичное число.
Используя битовые операции, выполните умножение введенного числа на 4.
Результат отобразите на экране.

Sample Input:
40
Sample Output:
160
'''

number = int(input())
number = number << 2
print(number)
