'''
На вход программы подается целое десятичное число. Используя битовые операции,
включите третий бит введенного числа. Выведите на экран полученное числовое значение.

Sample Input:
100
Sample Output:
108
'''

# подчет битов начинается с конца и с 0

number = int(input())
print(bin(number))
# number &= ~(1 << 3)   #  отключение 3 бита
number |= 1 << 3   # включение 3 бита
print(bin(number))

print(number)