'''
На вход программы подается целое десятичное число. Используя битовые операции,
выключите 4-й и 1-й биты введенного числа. Выведите на экран полученное числовое значение.

Sample Input:
153
Sample Output:
137
'''

number = int(input())
number &= ~(1 << 4)
number &= ~(1 << 1)
print(number)
