'''
На вход программы подается целое десятичное число. Используя битовые операции,
переключите 3-й и 0-й биты введенного числа. Выведите на экран полученное числовое значение.

Sample Input:
58
Sample Output:
51
'''

number = int(input())
number ^= (1 << 3) | (1 << 0)
print(number)
