#  Вводится неравномерная таблица целых чисел. С помощью функции zip
#  выровнить эту таблицу,
#  приведя ее к прямоугольному виду, отбросив выходящие элементы.

table = ['1 2 3 4 5 6', '3 4 5 6', '7 8 9', '9 7 5 3 2']

z = zip(*map(lambda x: x.split(' '), table))
table = zip(*z)

for i in table:
    print(*i)
