# Вводится таблица целых чисел. Необходимо сначала эту таблицу представить
# двумерным списком чисел, а затем, с помощью функции zip выполнить
# транспонирование этой таблицы

lst_in = ['1 2 3 4', '5 6 7 8', '9 8 7 6']

table = zip(*map(lambda x: x.split(' '), lst_in))

for i in table:
    print(*i)
