#  сформировать 10 пар кортежей в формате:
# (символ, порядковый индекс)

s = input()
lst = [*zip(s, range(10))]

print(lst)
