'''
Oбъявите функцию, которая принимает строку на кириллице и преобразовывает ее в латиницу,
используя следующий словарь для замены русских букв на соответствующее латинское написание:

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
Функция должна возвращать преобразованную строку. Замены делать без учета регистра
(исходную строку перевести в нижний регистр - малые буквы).

Определите декоратор с параметром chars и начальным значением " !?", который данные
символы преобразует в символ "-" и, кроме того, все подряд идущие дефисы (например, "--" или "---")
приводит к одному дефису. Полученный результат должен возвращаться в виде строки.

Примените декоратор с аргументом chars="?!:;,. " к функции и вызовите декорированную
функцию для введенной строки s:

s = input()
'''

# Sample Input:
# Декораторы - это круто!
# Sample Output:
# dekoratory-eto-kruto-

letters = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
           'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
           'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
           'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}


def character_replacement(chars=" !?"):
    def func_decor(func):
        def wrapper(*args):
            new_st = ""
            for letter in func(*args):
                if letter in chars:
                    new_st += "-"
                else:
                    new_st += letter

            if '--' in new_st:
                while '--' in new_st:
                    new_st = new_st.replace('--', '-')

            return new_st
        return wrapper
    return func_decor


@character_replacement("?!:;,. ")
def translit(text):
    new = ""
    for letter in text.lower():
        if letter in letters:
            new += letters[letter]
        else:
            new += letter
    return new


if __name__ == '__main__':
    print(translit(input()))
