'''
Объявите функцию, которая возвращает переданную ей строку в нижнем регистре (с малыми буквами).
Определите декоратор для этой функции, который имеет один параметр tag, определяющий строку
с названием тега и начальным значением "h1". Этот декоратор должен заключать возвращенную
функцией строку в тег tag и возвращать результат.

Пример заключения строки "python" в тег h1: <h1>python</h1>

Примените декоратор со значением tag="div" к функции и вызовите декорированную функцию
ля введенной строки s:

s = input()
'''

# Sample Input:
# Декораторы - это классно!
# Sample Output:
# <div>декораторы - это классно!</div>

def get_tag(tag="h1"):
    def func_decor(func):
        def wrapper(*args):
            return f"<{tag}>{func(*args)}</{tag}>"

        return wrapper
    return func_decor


@get_tag("div")
def get_string(s):
    return s.lower()


print(get_string(input()))