'''
Вводятся две строки из слов (слова записаны через пробел). Объявите функцию, которая
преобразовывает эти две строки в два списка слов и возвращает эти списки.

Определите декоратор для этой функции, который из двух списков формирует словарь,
в котором ключами являются слова из первого списка, а значениями - соответствующие э
лементы из второго списка. Полученный словарь должен возвращаться при вызове декоратора.

Примените декоратор к первой функции и вызовите ее для введенных строк. Результат
(словарь d) отобразите на экране командой:

print(*sorted(d.items()))
'''

# ample Input:
# house river tree car
# дом река дерево машина
# Sample Output:
# ('car', 'машина') ('house', 'дом') ('river', 'река') ('tree', 'дерево')

def create_dict(func):
    def wrapper(*args):
        lst1, lst2 = func(*args)
        d = {}
        for i, val in enumerate(lst1):
            d[val] = lst2[i]
        return d

    return wrapper


@create_dict
def get_lists(st1, st2):
    return st1.split(), st2.split()


d = get_lists(input(), input())
print(*sorted(d.items()))