'''
На вход программы поступает строка из целых чисел, записанных через пробел.
Напишите функцию get_list, которая преобразовывает эту строку в список из целых чисел и
возвращает его. Определите декоратор для этой функции, который сортирует список чисел по
возрастанию. Результат сортировки должен возвращаться при вызове декоратора.

Вызовите декорированную функцию get_list и отобразите полученный отсортированный список
lst командой:

print(*lst)
'''

# Sample Input:
# 8 11 -5 4 3 10
# Sample Output:
# -5 3 4 8 10 11

def sort_list(func):
    def wrapper(st):
        return sorted(func(st))

    return wrapper


@sort_list
def get_list(st):
    return [int(i) for i in st.split()]


print(*get_list(input()))