# Вводится список названий городов в одну строчку через пробел. Определить, что в этом списке все города имеют
# длину более 5 символов. Реализовать программу с использованием цикла while и оператора break. Вывести ДА, если
# условие выполняется и НЕТ - в противном случае.
#
# Sample Input:
# Самара Ульяновск Новгород Воронеж
# Sample Output:
# ДА

lst = input().split()
i = 0

while i != len(lst):
    if len(lst[i]) > 5:
        i += 1
    else:
        print('НЕТ')
        break
else:
    print('ДА')
