'''
Вводится строка целых чисел через пробел. Необходимо определить, являются ли все эти
числа четными. Вывести True, если это так и False - в противном случае.

Задачу реализовать с использованием одной из функций: any или all.
'''

# Sample Input:
# 2 4 6 8 22 56
# Sample Output:
# True

numbers = all(int(n) % 2 == 0 for n in input().split())

if __name__ == '__main__':
    print(numbers)
