'''
Объявить функцию с именем is_string, на вход которой поступает коллекция
(список, кортеж, множество). Она должна возвращать True, если все элементы
коллекции строки и False - в противном случае.

Сигнатура функции должна быть, следующей:

def is_string(lst): ...

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран.
Задачу реализовать с использованием одной из функций: any или all.
'''


def is_string(coll: any) -> bool:
    return all(isinstance(s, str) for s in coll)


if __name__ == '__main__':
    print(is_string(['mir', 'rom', 'tom']))
    print(is_string({'mir', '1', 'tom'}))
    print(is_string([2, 1, 3]))
    print(is_string('mi'))
