# Вводится натуральное число N.
# Необходимо с помощью рекурсивной функции fib_rec(N, f=[])
# (здесь N - общее количество чисел Фибоначчи; f - начальный список этих чисел)
# сформировать последовательность чисел Фибоначчи по правилу:
# первые два числа равны 1 и 1, а каждое следующе значение равно сумме двух предыдущих.
# Пример такой последовательности для первых 7 чисел: 1, 1, 2, 3, 5, 8, 13, ...
# Функция должна возвращать список сформированной последовательности длиной N.

def fib_rec(N, f=[]):
    if len(f) < 3:
        f = [1, 1]
    if len(f) >= N:
        return f
    f.append(f[-1] + f[-2])
    return fib_rec(N, f)


if __name__ == '__main__':
    N = int(input())
    print(fib_rec(N))
